export default {
  ':root' ({ data }) {
    return {}
  },
  prompts: {
    summary: `列表容器，循环列表组件，用于动态数据列表的实现，支持横排和竖排展示。
何时使用：对需求思考一下，当考虑需要用动态列表的时候，使用此组件，否则使用多个重复的组件来搭建静态列表。`,
    usage: `列表容器，循环列表组件，用于动态数据列表的实现，支持横排和竖排展示。
何时使用：对需求思考一下，当考虑需要用动态列表的时候，使用此组件，否则使用多个重复的组件来搭建静态列表。

slots插槽
item # 列表项插槽

layout声明
width: 可配置
height: 不可配置，默认为fit-content

注意事项
- 在列表中，插槽仅放置一个组件即可，因为列表会遍历这个组件，不要开发多个，仅需开发一个示例即可；
- 对于静态数据的列表，不要使用循环列表，用基础组件开发多个示例；
- 对于内部组件的内容，不允许使用{}、{{}}这类绑定语法；`
  }
}