export default {
  ':root'({ data }) {
    return {}
  },
  prompts: {
    usage: `对于当前组件，有以下注意事项：
1. 关于「导航栏类型」，一般使用「默认」和「隐藏」两种类型，不配置则为「默认」类型
  1.1 默认：为包含返回按钮和标题的导航栏样式，可以配置 返回按钮 和 标题 ，也可以通过「顶部栏」样式配置背景和字体颜色；
    注意：背景仅允许配置背景色；
  1.2 隐藏：直接隐藏导航栏，此时内部组件需要考虑「顶部间距」，提供顶部安全区域，建议配置30；

`
  }
}